<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SWOOSH_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="nnF-JY-juu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mrB-CE-JIX">
                                <rect key="frame" x="147.66666666666666" y="101" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsj-CN-3Ij">
                                <rect key="frame" x="56" y="225.66666666666666" width="302" height="79.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301.67000000000002" id="gDU-Es-aWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMT-Aq-OOU" customClass="BorderButton" customModule="SWOOSH_APP" customModuleProvider="target">
                                <rect key="frame" x="16" y="772" width="382" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39977525684931509" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zi1-lN-z2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JsR-g5-RJD" kind="show" id="b45-PW-KVC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-AI-UcF">
                                <rect key="frame" x="61" y="301.66666666666669" width="292" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxl-Wr-lrg">
                                <rect key="frame" x="5.3333333333333428" y="424.66666666666669" width="403.33333333333326" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMT-Aq-OOU" secondAttribute="trailing" constant="16" id="5M8-WE-Ic4"/>
                            <constraint firstItem="CzC-AI-UcF" firstAttribute="width" secondItem="tsj-CN-3Ij" secondAttribute="width" multiplier="0.966887" id="5km-sg-DMh"/>
                            <constraint firstItem="tsj-CN-3Ij" firstAttribute="bottom" secondItem="mrB-CE-JIX" secondAttribute="top" constant="204" id="Emk-EF-sov"/>
                            <constraint firstItem="Zxl-Wr-lrg" firstAttribute="top" secondItem="CzC-AI-UcF" secondAttribute="bottom" constant="83" id="F3j-yG-2Qj"/>
                            <constraint firstItem="iMT-Aq-OOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HUr-1Q-yw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iMT-Aq-OOU" secondAttribute="bottom" constant="20" id="J2L-Lw-STQ"/>
                            <constraint firstItem="tsj-CN-3Ij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kcy-7F-Iqv"/>
                            <constraint firstItem="Zxl-Wr-lrg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCc-PX-sWI"/>
                            <constraint firstItem="Zxl-Wr-lrg" firstAttribute="width" secondItem="CzC-AI-UcF" secondAttribute="width" multiplier="1.38356" id="RGl-qC-rux"/>
                            <constraint firstItem="CzC-AI-UcF" firstAttribute="bottom" secondItem="tsj-CN-3Ij" secondAttribute="top" constant="116" id="T4n-Tr-mD0"/>
                            <constraint firstItem="CzC-AI-UcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WV3-Ua-wCa"/>
                            <constraint firstItem="mrB-CE-JIX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIg-Hw-R02"/>
                            <constraint firstItem="mrB-CE-JIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="YkG-5z-jPH"/>
                            <constraint firstItem="nnF-JY-juu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bQR-vU-Vu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iMT-Aq-OOU" secondAttribute="bottom" constant="20" id="dX5-ij-Uaf"/>
                            <constraint firstItem="nnF-JY-juu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n1A-UZ-ZRg"/>
                            <constraint firstItem="nnF-JY-juu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rIn-7g-2ge"/>
                            <constraint firstItem="nnF-JY-juu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tAr-v5-KUq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backImg" destination="nnF-JY-juu" id="ymH-fl-C1Z"/>
                        <outlet property="swoosh" destination="mrB-CE-JIX" id="nZW-97-027"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.109375" y="116.39824304538799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="50L-Gk-vNm">
            <objects>
                <viewController id="JsR-g5-RJD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlY-JF-AZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-Ys-V42">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71W-zp-oas" customClass="BorderButton" customModule="SWOOSH_APP" customModuleProvider="target">
                                <rect key="frame" x="16" y="716" width="382" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39977525679999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="3Up-LJ-uOo"/>
                                    <constraint firstAttribute="height" constant="70" id="MMB-k8-tAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-Cr-NO4">
                                <rect key="frame" x="20" y="40" width="394" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-7S-KfN">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-CI-akT">
                                        <rect key="frame" x="122" y="74" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="dNF-me-t91"/>
                                            <constraint firstAttribute="height" constant="20" id="l4x-3W-jM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="CY2-Um-S7x">
                                <rect key="frame" x="0.0" y="184" width="414" height="266"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hev-aH-h9O" customClass="BorderButton" customModule="SWOOSH_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39977525679999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="MBM-sW-4sm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-qt-D5X" customClass="BorderButton" customModule="SWOOSH_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="414" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39977525679999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="YPY-kz-jJZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alD-7a-PRz" customClass="BorderButton" customModule="SWOOSH_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="414" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39977525679999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="boF-pn-Wzp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ait-tF-HYf">
                                <rect key="frame" x="25" y="23" width="57" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CIX-KZ-ohw"/>
                                    <constraint firstAttribute="width" constant="57" id="wnr-xr-Ygr"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="31i-Kw-qHG" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="O6Q-4h-bnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RRg-Cr-NO4" firstAttribute="leading" secondItem="NlY-JF-AZH" secondAttribute="leadingMargin" id="455-7V-QVq"/>
                            <constraint firstItem="ait-tF-HYf" firstAttribute="leading" secondItem="wEy-Hw-OYo" secondAttribute="leading" id="5Hx-81-5wR"/>
                            <constraint firstItem="jM6-Ys-V42" firstAttribute="bottom" secondItem="wEy-Hw-OYo" secondAttribute="bottom" id="B2v-Pv-uwp"/>
                            <constraint firstItem="wEy-Hw-OYo" firstAttribute="trailing" secondItem="71W-zp-oas" secondAttribute="trailing" constant="16" id="EIo-fN-O2M"/>
                            <constraint firstItem="jM6-Ys-V42" firstAttribute="trailing" secondItem="wEy-Hw-OYo" secondAttribute="trailing" id="EMs-YW-47O"/>
                            <constraint firstItem="CY2-Um-S7x" firstAttribute="leading" secondItem="wEy-Hw-OYo" secondAttribute="leading" id="G1g-yv-ISc"/>
                            <constraint firstItem="jM6-Ys-V42" firstAttribute="leading" secondItem="wEy-Hw-OYo" secondAttribute="leading" id="MUS-Qd-wot"/>
                            <constraint firstItem="ait-tF-HYf" firstAttribute="top" secondItem="wEy-Hw-OYo" secondAttribute="top" constant="10" id="NcW-lg-JI3"/>
                            <constraint firstItem="wEy-Hw-OYo" firstAttribute="bottom" secondItem="71W-zp-oas" secondAttribute="bottom" constant="22" id="PJl-1Q-9wj"/>
                            <constraint firstItem="wEy-Hw-OYo" firstAttribute="trailing" secondItem="RRg-Cr-NO4" secondAttribute="trailing" id="WNi-p4-U6J"/>
                            <constraint firstItem="wEy-Hw-OYo" firstAttribute="trailing" secondItem="CY2-Um-S7x" secondAttribute="trailing" id="YsN-uS-e9c"/>
                            <constraint firstItem="jM6-Ys-V42" firstAttribute="top" secondItem="wEy-Hw-OYo" secondAttribute="top" id="dNx-rr-dBA"/>
                            <constraint firstItem="71W-zp-oas" firstAttribute="leading" secondItem="wEy-Hw-OYo" secondAttribute="leading" constant="16" id="phC-LN-AHD"/>
                            <constraint firstItem="CY2-Um-S7x" firstAttribute="top" secondItem="RRg-Cr-NO4" secondAttribute="bottom" constant="50" id="qaU-Wf-1KJ"/>
                            <constraint firstItem="RRg-Cr-NO4" firstAttribute="top" secondItem="wEy-Hw-OYo" secondAttribute="top" constant="40" id="zxz-Rt-oRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEy-Hw-OYo"/>
                    </view>
                    <navigationItem key="navigationItem" id="BVf-IS-3BE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27g-hQ-7Q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="31i-Kw-qHG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ezt-On-RbY">
            <objects>
                <viewController id="lH7-YP-VNK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trH-bg-JKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="8Du-3s-LIa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-NH-R4J">
                                <rect key="frame" x="0.0" y="64" width="414" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-He-drK">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am as:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-SH-vvb">
                                        <rect key="frame" x="132" y="74" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6Rb-O5-fm5"/>
                                            <constraint firstAttribute="height" constant="20" id="VAt-hS-Mnp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENh-U6-gGI" customClass="BorderButton" customModule="SWOOSH_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="772" width="414" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39977525679999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Rgt-kl-X0r"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="VO0-jk-b1y"/>
                                    <constraint firstAttribute="height" constant="70" id="Wve-tw-dYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="P3q-ne-Hty">
                                <rect key="frame" x="16" y="260" width="382" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-ax-ifR" customClass="BorderButton" customModule="SWOOSH_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39977525679999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="OUW-xo-3bc"/>
                                            <constraint firstAttribute="height" constant="70" id="PWk-3E-lY5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Y1x-4b-eCI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-gd-wiZ" customClass="BorderButton" customModule="SWOOSH_APP" customModuleProvider="target">
                                        <rect key="frame" x="214.66666666666663" y="0.0" width="167.33333333333337" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39977525679999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="35g-ru-Rw9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="4B0-mX-97j"/>
                                            <constraint firstAttribute="height" constant="70" id="kYU-qJ-7g2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Du-3s-LIa" firstAttribute="trailing" secondItem="3Iv-dv-DC2" secondAttribute="trailing" id="0pl-sX-d75"/>
                            <constraint firstItem="P3q-ne-Hty" firstAttribute="leading" secondItem="3Iv-dv-DC2" secondAttribute="leading" constant="16" id="95j-I5-dWA"/>
                            <constraint firstItem="8Du-3s-LIa" firstAttribute="leading" secondItem="3Iv-dv-DC2" secondAttribute="leading" id="9Qo-DC-TIl"/>
                            <constraint firstItem="P3q-ne-Hty" firstAttribute="top" secondItem="zRF-NH-R4J" secondAttribute="bottom" constant="50" id="GmL-Ko-4Qh"/>
                            <constraint firstItem="3Iv-dv-DC2" firstAttribute="trailing" secondItem="P3q-ne-Hty" secondAttribute="trailing" constant="16" id="Gmw-Qg-VL2"/>
                            <constraint firstItem="3Iv-dv-DC2" firstAttribute="trailing" secondItem="ENh-U6-gGI" secondAttribute="trailing" id="QNK-PQ-ycO"/>
                            <constraint firstItem="8Du-3s-LIa" firstAttribute="bottom" secondItem="3Iv-dv-DC2" secondAttribute="bottom" id="T4O-Yj-vXS"/>
                            <constraint firstItem="zRF-NH-R4J" firstAttribute="top" secondItem="3Iv-dv-DC2" secondAttribute="top" constant="20" id="TES-98-Kp1"/>
                            <constraint firstItem="ENh-U6-gGI" firstAttribute="leading" secondItem="3Iv-dv-DC2" secondAttribute="leading" id="agJ-2H-9jv"/>
                            <constraint firstItem="zRF-NH-R4J" firstAttribute="leading" secondItem="3Iv-dv-DC2" secondAttribute="leading" id="cXX-KS-0bY"/>
                            <constraint firstItem="3Iv-dv-DC2" firstAttribute="trailing" secondItem="zRF-NH-R4J" secondAttribute="trailing" id="ee2-2I-d5V"/>
                            <constraint firstItem="8Du-3s-LIa" firstAttribute="top" secondItem="3Iv-dv-DC2" secondAttribute="top" id="gDN-jR-Pyg"/>
                            <constraint firstItem="3Iv-dv-DC2" firstAttribute="bottom" secondItem="ENh-U6-gGI" secondAttribute="bottom" constant="20" id="rQ9-fa-vjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Iv-dv-DC2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNg-VX-V54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
